import os
import telebot
from flask import Flask, request
import cv2
import numpy as np

BOT_TOKEN = os.getenv("BOT_TOKEN")
bot = telebot.TeleBot(BOT_TOKEN)
app = Flask(__name__)

# ===== AI оценка кадра =====
def score_frame(frame):
    # Простейшая модель оценки кадра:
    # 1) резкость
    # 2) яркость
    # 3) контраст
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    sharpness = cv2.Laplacian(gray, cv2.CV_64F).var()
    brightness = np.mean(gray)
    contrast = gray.std()

    return sharpness * 0.6 + brightness * 0.2 + contrast * 0.2


def get_top_frames(video_path):
    video = cv2.VideoCapture(video_path)
    scores = []
    frames = []
    idx = 0

    while True:
        ret, frame = video.read()
        if not ret:
            break
        score = score_frame(frame)
        scores.append((score, idx, frame))
        idx += 1

    # выбрать top-3
    top = sorted(scores, key=lambda x: x[0], reverse=True)[:3]

    results = []
    for i, (s, index, f) in enumerate(top):
        filename = f"frame_{i}.jpg"
        cv2.imwrite(filename, f)
        results.append(filename)

    return results


@app.route("/", methods=["POST", "GET"])
def webhook():
    if request.method == "POST":
        update = telebot.types.Update.de_json(request.get_data().decode("utf-8"))
        bot.process_new_updates([update])
        return "OK", 200
    return "Bot alive", 200


@bot.message_handler(commands=["start"])
def start(msg):
    bot.reply_to(msg, "Send me a video 🎥, and I'll pick the best 3 frames for you! ✨")


@bot.message_handler(content_types=["video"])
def video_handler(message):
    file_info = bot.get_file(message.video.file_id)
    downloaded = bot.download_file(file_info.file_path)

    video_path = "input.mp4"
    with open(video_path, "wb") as f:
        f.write(downloaded)

    bot.send_message(message.chat.id, "Analyzing video... one moment ⏳")

    frames = get_top_frames(video_path)

    for fr in frames:
        with open(fr, "rb") as img:
            bot.send_photo(message.chat.id, img)

    bot.send_message(message.chat.id, "Done ✅")


if __name__ == "__main__":
    bot.remove_webhook()
    bot.set_webhook(os.getenv("WEBHOOK_URL"))
